<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SU1-b5-GMe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nZX-K9-BEo">
            <objects>
                <collectionViewController id="QyB-pP-uwH" customClass="ViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cJP-kN-IqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N28-Ol-2bE">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="zgn-Yc-MmN">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellId" id="Hgp-oz-XO9" customClass="PhotoCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yc6-aN-H5G">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="129"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn4-Pf-uMo">
                                            <rect key="frame" x="10" y="129" width="140" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" name="secondarySelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="tn4-Pf-uMo" firstAttribute="leading" secondItem="Hgp-oz-XO9" secondAttribute="leading" constant="10" id="47a-01-gbD"/>
                                    <constraint firstItem="Yc6-aN-H5G" firstAttribute="leading" secondItem="Hgp-oz-XO9" secondAttribute="leading" id="9Ug-bf-G1G"/>
                                    <constraint firstItem="Yc6-aN-H5G" firstAttribute="width" secondItem="Hgp-oz-XO9" secondAttribute="width" id="U6w-3M-dez"/>
                                    <constraint firstItem="tn4-Pf-uMo" firstAttribute="top" secondItem="Yc6-aN-H5G" secondAttribute="bottom" id="aAK-Np-pMz"/>
                                    <constraint firstAttribute="bottom" secondItem="tn4-Pf-uMo" secondAttribute="bottom" id="et7-rv-vAb"/>
                                    <constraint firstAttribute="trailing" secondItem="tn4-Pf-uMo" secondAttribute="trailing" id="jb9-ZJ-M9y"/>
                                    <constraint firstAttribute="trailing" secondItem="Yc6-aN-H5G" secondAttribute="trailing" id="o60-yD-kgo"/>
                                    <constraint firstItem="Yc6-aN-H5G" firstAttribute="top" secondItem="Hgp-oz-XO9" secondAttribute="top" id="sa6-zG-byM"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="photoImageView" destination="Yc6-aN-H5G" id="FV6-lX-Ul1"/>
                                    <outlet property="photoLabelView" destination="tn4-Pf-uMo" id="ld1-iG-LY7"/>
                                    <segue destination="n9E-oC-HJP" kind="show" identifier="detailViewSegue" id="ZZ2-Qv-ebG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QyB-pP-uwH" id="tS7-3o-mqU"/>
                            <outlet property="delegate" destination="QyB-pP-uwH" id="qJO-wF-Lkx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="BIt-3X-8tU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="zgn-Yc-MmN" id="Gnz-mL-QLa"/>
                        <outlet property="photoCollectionView" destination="cJP-kN-IqM" id="3Se-n0-sfW"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUo-vP-8RN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154.4000000000001" y="94.902548725637189"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mO5-sC-UG1">
            <objects>
                <viewController id="n9E-oC-HJP" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4k4-nl-c0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UEL-G0-CD9">
                                <rect key="frame" x="19" y="236" width="337.5" height="333.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UEL-G0-CD9" secondAttribute="height" multiplier="337:333" id="eld-6L-4za"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rlA-ah-6C8">
                                <rect key="frame" x="19" y="85" width="162" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LOv-5X-DAq"/>
                                    <constraint firstAttribute="width" secondItem="rlA-ah-6C8" secondAttribute="height" multiplier="81:64" id="yee-QZ-IL9"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cue-zH-PNr">
                                <rect key="frame" x="189" y="85" width="168" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UEL-G0-CD9" firstAttribute="top" secondItem="Cue-zH-PNr" secondAttribute="bottom" constant="23" id="46D-Xw-TVe"/>
                            <constraint firstItem="UEL-G0-CD9" firstAttribute="top" secondItem="rlA-ah-6C8" secondAttribute="bottom" constant="23" id="4fv-qi-cw2"/>
                            <constraint firstItem="kmv-I1-G9l" firstAttribute="trailing" secondItem="Cue-zH-PNr" secondAttribute="trailing" constant="18" id="CGW-8p-UYi"/>
                            <constraint firstItem="rlA-ah-6C8" firstAttribute="leading" secondItem="kmv-I1-G9l" secondAttribute="leading" constant="19" id="HAp-Ke-51B"/>
                            <constraint firstItem="Cue-zH-PNr" firstAttribute="top" secondItem="kmv-I1-G9l" secondAttribute="top" constant="21" id="Npy-uH-jEh"/>
                            <constraint firstItem="UEL-G0-CD9" firstAttribute="centerX" secondItem="kmv-I1-G9l" secondAttribute="centerX" id="nds-wX-eGR"/>
                            <constraint firstItem="Cue-zH-PNr" firstAttribute="leading" secondItem="rlA-ah-6C8" secondAttribute="trailing" constant="8" id="pEj-zI-e7n"/>
                            <constraint firstItem="Cue-zH-PNr" firstAttribute="height" secondItem="rlA-ah-6C8" secondAttribute="height" id="pWb-zc-8b0"/>
                            <constraint firstItem="UEL-G0-CD9" firstAttribute="width" secondItem="4k4-nl-c0g" secondAttribute="width" multiplier="0.9" id="qgH-TW-3Fx"/>
                            <constraint firstItem="rlA-ah-6C8" firstAttribute="top" secondItem="kmv-I1-G9l" secondAttribute="top" constant="21" id="ywU-00-dMz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kmv-I1-G9l"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rp3-Jc-f6t"/>
                    <connections>
                        <outlet property="detailMapView" destination="UEL-G0-CD9" id="gHG-CB-Kui"/>
                        <outlet property="detailPhotoView" destination="rlA-ah-6C8" id="kND-Q0-rMf"/>
                        <outlet property="detailTextView" destination="Cue-zH-PNr" id="AhL-Q4-gXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koO-kZ-wE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="92.203898050974516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dml-Tb-P2r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SU1-b5-GMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D2p-EJ-uec">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QyB-pP-uwH" kind="relationship" relationship="rootViewController" id="QzP-cX-Yzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWJ-hE-0Gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="95"/>
        </scene>
    </scenes>
</document>
